{
  "name": "offerflow-frontend",
  "private": true,
  "version": "5.1.0-rc1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-tsc": "latest",
    "typescript": "5.9.3"
  },
  "devDependencies": {}
}
